@import "compass"
@import "configuration"

$border-color: rgba(255,255,255,0.5)

article
  width: 800px
  margin: 10px
  line-height: 1.2em
  display: inline-block
  @media (max-width: $small-size)
    width: auto
    margin: -30px 0 0

  &:nth-child(odd) img
    float: right


  a
    color: white
    text-decoration: none
    display: block

    & > *
      display: inline-block
      vertical-align: top

    img
      width: 200px
      height: 200px
      background: white
      @media (max-width: $small-size)
        width: 50px
        height: 50px
        float: right
        position: relative
        top: 50px

    .description
      height: 200px
      box-sizing: border-box
      text-align: justify
      width: 600px
      @include background-image(linear-gradient(120deg, rgba(0, 0, 0, .5), rgba(0, 148, 255, 0) 90%))
      @media (max-width: $small-size)
        width: auto
        height: auto

      h3
        font-size: 1.2em
        font-weight: bold
        margin-bottom: 10px
        padding: 15px 20px
        border-bottom: solid 1px $border-color
        letter-spacing: -0.1em

        i
          margin-left: 5px

      p
        padding: 10px 20px