header
  margin-top: 150px
  text-align: center
  font-size: 1.5em

  img
    border-radius: 100px
    border: 2px solid white
    margin: 0 auto
    display: block

  h1
    margin: 30px 0 10px
    font-size: 2em
    font-weight: 900
    letter-spacing: -0.1em

  h2
    letter-spacing: .2px

  li
    font-size: 1.3em
    display: inline-block
    border: 1px solid white
    border-radius: 100px
    margin: 20px
    font-weight: bold

    a
      color: white
      padding: 20px 0
      display: inline-block
      border-radius: 100px
      text-decoration: none
      height: 70px
      width: 70px
      box-sizing: border-box
      text-align: center
      vertical-align: bottom

  .bbl a
    letter-spacing: -0.1em
    font-size: .7em
    padding-top: 25px