$second-indent: 50px
$border-color: #999
@import "compass"
@import "compass/reset"
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900&display=swap')

body
  font-family: "Source Code Pro", sans-serif
  max-width: 1000px
  margin: 50px auto
  text-align: justify
  line-height: 1.2em

a
  outline: none

*
  box-sizing: border-box

h1, h2, h3, h4
  font-weight: bold
h1
  font-size: 27px
  margin-top: 20px
  i
    width: $second-indent
    text-align: center

dt
  float: left

ul
  padding-left: 20px
li
  list-style-type: circle

strong
  font-weight: bold


#first
  float: left
  width: 33%

  #personal
    margin-bottom: 20px
    text-transform: uppercase

    h1
      font-size: 41px
      margin-top: 0
      letter-spacing: .7px
      line-height: 1em
      #first-name
        letter-spacing: 30.5px
        font-size: 0.7em
      span
        display: inline-block
    h2
      font-size: 20px
      text-align: center
      margin: 20px 0 40px

  h3
    margin: 10px 0
    i
      width: 30px


#second
  $border-position: 25px

  margin-left: 35%
  padding-top: 1px

  section
    margin-left: $border-position
    padding-left: $second-indent - $border-position
    border-left: 1px solid $border-color
  h1
    margin-bottom: 10px
    font-size: 1.5em
  h2
    font-size: 1em
    margin: 4em 0 1em
  h3
    font-size: 15px
    margin: 1em 0

  #experience
    position: relative
    .xp
      h2
        display: inline-block
        margin-top: 40px
        font-size: 1.2em
        &:before
          content: "o"
          position: absolute
          left: $border-position - 6.5px

      &:first-child
        h2
          margin-top: 0

      h4
        margin-left: 7px
        display: inline-block
        font-weight: normal
        margin-top: 10px
        &:before
          content: " - "

    .tech
      li
        display: inline-block
        &:after
          content: ","
          margin-right: 5px
        &:last-child:after
          content: ""